include:
  - project: "WOG/GVT/ship/ship-hats-templates"
    ref: "main"
    file:
      - /templates/.gitlab-ci-common.yml
  - project: "wog/gvt/lifesg/gvt-lifesg/devops/ci-scripts"
    ref: "main"
    file:
      - "/common/agent-image.yml"
      - "/templates/project-setup.yml"

stages:
  - apply

# ================================
# project settings
# ================================

apply-project-settings-job:
  extends: .project-settings
  stage: apply
  variables:
    SET_BUILD_TIMEOUT_IN_SECONDS: 3600 # 1h
  when: manual

# # ================================
# # merge request settings
# # ================================

# apply-merge-request-settings-job:
#   extends: .merge-request-settings
#   stage: apply
#   when: manual
